<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="277dp"
        android:src="@drawable/succ"
        android:layout_weight="1.20" />

    <EditText android:id="@+id/search_bar"
        android:layout_width="fill_parent"
        android:hint="Enter your song name here"/>

    <TableRow>
        <Button android:id="@+id/button"
           android:layout_width="200dp"
           android:layout_height="match_parent"
            android:text="View queue"/>

      <Button android:id="@+id/button1"
         android:layout_width="200dp"
         android:layout_height="match_parent"
         android:text="@string/search_spotify"
         android:onClick="searchSpotify"/>
    </TableRow>

    <TableRow>
    <Button android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="@string/search_soundcould"
        android:onClick="searchSoundcloud"/>

    <Button android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="Add song from \nlocal storage"/>
    </TableRow>

    <Button android:id="@+id/button4"
        android:layout_gravity="bottom"
        android:text="Next song >>>"/>
    <!-- More GUI components go here  -->

</TableLayout>
